<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .navbar > div{
        display: flex;
        justify-content: space-around;
        width :60%;
        /* border: 1px solid black; */
        padding: 20px;
       float: right;
       font-size: 20px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    button{
        /* border: 1px solid brown; */
        background-color: white;
        width:10%;
       margin-top: 20px;
       font-size: 20px;
       cursor: pointer;
       border: none;
    }
    header{
        
        border-bottom: 1px solid red;
    }
   /* body{
    background-color:;
   } */

  .home-text{
    border: 1px solid red;
    width: 50%;
    border-image-width: 100%;
    margin-left: 15%;
    margin-top: 10%;
    padding-left: 10px;
  }
  #user-detail-name {
   font-size: 40px;
   font-weight: 700;
  }
  .resume-button{
    padding: 10px;
    width: 30%;
    border-radius: 10px;
    background-color: green;
  }
  #home{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    border: 1px solid black;
    margin-top: 5%;
  }
  .heading{
    text-align: center;
  }
  .heading h2{
    font-size: 30px;
  }
  .heading span{
    color: rgb(42, 116, 196);
  }
  .home-img-main img{
    width: 85%;
    height: auto;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,;
  }
  .about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid black;
  }
  .home-img-main{
    width: 90%;
    border: 1px solid pink;
    margin-left: 35px;
  }
  .about-text{
    width: 90%;
    border: 1px solid green;
    padding-left: 20px;
  }
  .about-text p{
    font-size: 20px;
  }
  .information{
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
  }
  h3{
    font-size: 18px;
  }
  .info-box{
    border: 1px solid red;
    width: 25%;
    display: flex;
    justify-content: space-evenly;
  }
  #number{
    border: 1px solid black;
    width: 50%;
  }
  #number1{
    border: 1px solid black;
    width: 45%;
  }
  #linkedin{
    border: 1px solid black;
    width: 28%;
  }
  #github{
    border: 1px solid black;
    width: 29%;
  }
  .resume-button{
    border-radius: 18px;
    width: 20%;
  }
  /* .lang{
    border: 1px solid black;
    width: 90%;
    margin: auto;
  }
  .front{
    border: 1px solid black;
    width: 90%;
    margin: auto;
  } */
  .skills-subtitle{
    width: 100%;
    padding: 5%;
  }
  .skills-data{
    border-radius: 15px;
    border: 1px solid black;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px 90px 5px 5px;
  }
  h4{
    font-size: 16px;
  }
  .skills-container{
    display: flex;
    justify-content: space-around;
  }
  #git-stat{
    border: 1px solid black;
    width: 60%;
    margin: auto;
  }
  #react-active{
    border: 1px solid black;
    width: 60%;
    margin: auto;
  }
  .footer-social{
    border: 1px solid red;
    width: 25%;
    display: flex;
    justify-content: space-evenly;
  }
  #contact{
    border: 1px solid black;
    width: 90%;
    padding-left: 40%;
  }
  .footer-bottom{
    text-align: center;
    background-color: greenyellow;
    padding: 2%;
    font-weight: bolder;
  }
    </style>
 
</head>
<body >

    <!-- Navbar Section Part -->
    <header>
        <div id="nav-menu" class="navbar">
            <a href="#Portfolio" class="nav-link-portfolio">
            <button>Port<span style="color: red;">folio</span></button>
            </a> 
           <div>
           <a href="#home" class="nav-link home">Home</a>
           <a href="#skills" class="nav-link skills">Skills</a>
           <a href="#projects" class="nav-link projects">Projects</a>
           <a href="#about" class="nav-link about">About Me</a>
           <a href="#contact" class="nav-link contact">Contact</a>
           <a href="#resume" class="nav-link resume">Resume</a>
           </div>
        </div>
        <br>
    </header>
        <!-- Navbar section end -->

        <!-- Home Section Start -->
     <section id="home">
       <div class="home-text">
        <h1>Hello👋, I'm</h1>
        <p id="user-detail-name">Partho Singh</p>
        <h2>Full Stack Web Developer</h2>
        <br>
       <a id="resume-link-2" href="" target="_blank" download="Partho-Singh-Resume">
        <button class="resume-button" id="resume-button-2">Resume</button>
       </a>
      </div>

      <div class="home-img1">
         <img src="NewPhoto.jpeg" alt="partho-singh" width="400px" height="500px"/>
      </div>
     </section>
            <!-- Home Secton End -->


            <!-- About Section Start -->
    <section class="about section" id="about">
         <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
         </div>
         <div class="about-container">
            <div class="home-img-main">
                <img  class="home-img" src="https://camo.githubusercontent.com/7de37139d0b4c1ce40865e799b446c0e963a3dd8fb68d239707237c40604fa3d/68747470733a2f2f63646e2e6472696262626c652e636f6d2f75736572732f3733303730332f73637265656e73686f74732f363538313234332f6176656e746f2e676966" alt="coder gif"/>
            </div>
            <div class="about-text" id="user-detail-intro">
             <p>
                
              A skilled full-stack web developer proficient in HTML, CSS, JavaScript, Express.js, and Node.js. Completed a comprehensive 1000+ hour
               web development and Generative AI/Prompt Engineering course at Masai School with hands-on experience in individual and collaborative projects. Seeking an opportunity to apply the skills and knowledge while continuing to learn and grow in this dynamic field.
             </p>
            <div class="info-box">
              <div>
               <img style="padding-top: 9px;"  src="https://t4.ftcdn.net/jpg/06/59/13/31/360_F_659133125_S0VAnb5NNknokdB47K61zDsczWgZJTMf.jpg" width="30px" height="30px"/>
              </div>
              <div>
                <h3 >Partho Singh</h3>
              </div>        
            </div>
            <div class="info-box" id="number">
              <div>
               <img style="padding-top: 9px;"  src="https://www.shutterstock.com/image-vector/phone-icon-trendy-flat-style-600nw-1189157305.jpg" width="40px" height="40px"/>
              </div>
              <div>
                <h3 ><span>+91-8510814259 | +91-8527064213</span></h3>
              </div>        
            </div>
            <div class="info-box" id="number1">
              <div>
               <img style="padding-top: 9px;"  src="https://cdn-icons-png.flaticon.com/512/666/666162.png" width="20px" height="30px"/>
              </div>
              <div>
                <h3 >parthosingh792@gmail.com</h3>
              </div>        
            </div>
            
          <div class="info-box" id="linkedin">
            <div>
            <a href="https://www.linkedin.com/in/partho-singh-68a653199/"><img style="padding-top: 9px;" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" width="20px" height="30px"/></a>
            </div>
            <div>
             <a href="https://www.linkedin.com/in/partho-singh-68a653199/"><h3>partho-singh</h3></a></span>
           </div>
          </div>

          <div class="info-box" id="github">
            <div>
            <a href="https://github.com/parthosingh"><img style="padding-top: 9px;" src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" width="20px" height="30px"/></a>
            </div>
            <div>
             <a href="https://github.com/parthosingh"><h3>partho-singh</h3></a></span>
           </div>
          </div>
         <div>
         <a class="nav-link resume" download id="resume-button"
          href="#" rel="noreferrer"
          target="_blank">  <button class="resume-button">Resume</button>
         </a>
         </div>
         </div>
    </section>
               <!-- About Section End -->

     <!--------------------- Skills Section --------------------->
    
     <section class="skills section"  id="skills">
      <div class="heading">
          <h1>Technical Skills</h1>
          <span style="color: rgb(42, 116, 196);">Skills & Tools</span>
      </div>
      <br>

      <div class="skills-container">
          <!-- languages -->
          <div class="lang">
            <h2 class="skills-subtitle">Languages</h2>
            <div class="skills-data"> 
            <img class="skills-card-img skills-icon" style="padding: 2%;" src="https://th.bing.com/th/id/OIP.I5XOh9o_kbTNsXnsIc53aAHaHa?w=190&amp;h=190&amp;c=7&amp;r=0&amp;o=5&amp;pid=1.7" width="32px" height="32px">
            <h4 class="skills-card-name" >JavaScript</h4>
           </div>
           <br>
           <div class="skills-data"> 
            <img class="skills-card-img skills-icon" style="padding: 2%;"  src="https://th.bing.com/th/id/OIP.uyCMNGgRy6YmnnuveGKaNAAAAA?pid=ImgDet&rs=1" width="32px" height="32px">
            <h4 class="skills-card-name" >TypeScript</h4>
           </div>
           <br>
          </div>
                    <!-- Frontend -->
            <div class="front">
            <h2 class="skills-subtitle">Front-End</h2>
            <div class="skills-data"> 
            <img class="skills-card-img skills-icon" style="padding: 2%;"  src="https://th.bing.com/th/id/OIP.FN170sbF2Xwk3JZ5OEPxAwHaHs?w=190&h=197&c=7&r=0&o=5&pid=1.7" width="32px" height="32px">
            <h4 class="skills-card-name" >HTML5</h4>
           </div>
           <br>
           <div class="skills-data"> 
            <img class="skills-card-img skills-icon" style="padding: 2%;"  src="https://th.bing.com/th/id/OIP.NccvSu6Gut1HXGwUTBKYKgHaH3?w=167&h=180&c=7&r=0&o=5&pid=1.7" width="32px" height="32px">
            <h4 class="skills-card-name" >CSS3</h4>
           </div>
           <br>
           <div class="skills-data"> 
            <img class="skills-card-img skills-icon" style="padding: 2%;" src="https://th.bing.com/th/id/OIP.I5XOh9o_kbTNsXnsIc53aAHaHa?w=190&amp;h=190&amp;c=7&amp;r=0&amp;o=5&amp;pid=1.7" width="32px" height="32px">
            <h4 class="skills-card-name" >JavaScript</h4>
           </div>
           <br>
           <div class="skills-data"> 
            <img class="skills-card-img skills-icon" style="padding: 2%;"  src="https://th.bing.com/th/id/OIP.K-4RqDC6zFrpAG31ayDDOgHaHa?w=171&h=180&c=7&r=0&o=5&pid=1.7"  width="32px" height="32px">
            <h4 class="skills-card-name" >React.js (Basic)</h4>
           </div>
          </div>
         
      </div>

     </section>  
                   <!-- Github Stats Section Start -->

  <section class="react-activity-calendar">
    <div class="heading">
      <h2>GitHub Statistics</h2>
      <span>& Calender</span>
    </div>
    <br>
    <div class="react-activity-calendar" id="react-active">
      <!-- Loading the data just for you. -->
      <img src="https://ghchart.rshah.org/rbhomale17" alt="react-activity-calendar" />
    </div>
    <br>
    <div id="git-stat">
      <div>
        <img id="github-streak-stats"
          src="https://github-readme-streak-stats.herokuapp.com?user=rbhomale17&theme=moonlight&border_radius=6.5&date_format=M%20j%5B%2C%20Y%5D"
          alt="streak-stat" width="100%"/>
        <br>
        <img id="github-stats-card"
          src="https://github-readme-stats.vercel.app/api?username=rbhomale17&show_icons=true&theme=moonlight"
          alt="stat-card" width="100%"/>
      </div>
      <div>
        <img id="github-top-langs"
          src="https://github-readme-stats.vercel.app/api/top-langs/?username=rbhomale17&theme=moonlight"
          alt="top_languages" width="100%"/>
      </div>
    </div>
  </section>


  <!-- Github Stats Section End -->
    
   <!-- Contact Section Start -->

   <section id="contact">

    <div class="footer" class="contact">
      <h2>Contact Me</h2>
      <div class="footer-social">
        <div>
          <a href="https://github.com/parthosingh" target="_blank"><img style="padding-top: 9px;" src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" width="20px" height="30px"/></a>
          </div>
          <div>
           <a href="https://github.com/parthosingh" target="_blank"><h3>partho-singh</h3></a></span>
         </div>
      </div>
      <div class="footer-social">
        <div>
          <a href="https://www.linkedin.com/in/partho-singh-68a653199/" ><img style="padding-top: 9px;" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" width="20px" height="30px"/></a>
          </div>
          <div>
           <a href="https://www.linkedin.com/in/partho-singh-68a653199/"><h3>partho-singh</h3></a></span>
         </div>
      </div>
      <div class="footer-social">
        <div>
          <img style="padding-top: 9px; padding-left: 35%;"  src="https://cdn-icons-png.flaticon.com/512/666/666162.png" width="20px" height="30px"/>
         </div>
         <div>
           <p style="font-size: 12px; font-weight: 900;" >parthosingh792@gmail.com</p>
         </div> 
      </div>
      <div class="footer-social">
        <div>
          <img style="padding-top: 9px; padding-left: 20%;"  src="https://www.shutterstock.com/image-vector/phone-icon-trendy-flat-style-600nw-1189157305.jpg" width="40px" height="40px"/>
         </div>
         <div>
           <h3 ><span>+91-8510814259</span></h3>
         </div> 
      </div>
    </div>

  </section>

  <!-- Contact Section End -->

  <div class="footer-bottom">
    <p> Thank You for visiting my PortFolio.</p>
  </div>
</body>
</html>